pkg/pb/raft.proto

// Compile: protoc --go_out=plugins=grpc:./pkg/pb pkg/pb/raft.proto
syntax = "proto3";
option go_package = "github.com/chuyangliu/rawkv/pkg/pb";

service Raft {
    // RequestVote invoked by candidates to gather votes.
    rpc RequestVote(RequestVoteReq) returns (RequestVoteResp) {}
    // AppendEntries invoked by leader to replicate log entries, also used as heartbeat.
    rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesResp) {}
}

message RequestVoteReq {
    uint64 term = 1;
    int32 candidateID = 2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

message RequestVoteResp {
    uint64 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesReq {
    message LogEntry {
        uint64 index = 1;
        uint64 term = 2;
        uint32 cmd = 3;
        bytes key = 4;
        bytes val = 5;
    }
    uint64 term = 1;
    int32 leaderID = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint64 leaderCommit = 6;
}

message AppendEntriesResp {
    uint64 term = 1;
    bool success = 2;
}
